{
    "name": "nameisp/api3-lib",
    "description": "API v.3.0 client",
    "type": "library",
    "require": {
        "php": ">=5.5",
        "guzzlehttp/guzzle": "^6.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Andrey Smelov",
            "email": "xor29a@bk.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "NameISP\\API3\\": "src/"
        }
    },
    "require-dev": {
        "kint-php/kint": "^2.2"
    }
}
